{
  "name": "pip",
  "version": "0.2.8",
  "private": true,
  "author": "Blackworks",
  "description": "Patient Pip cross-platform dental/doctor surgery room notification system",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:echo": "npm run dev -w @pip/echo",
    "dev:reception": "npm run dev -w @pip/reception",
    "dev:client": "npm run dev -w @pip/client",
    "dev:client-panel": "npm run dev:panel -w @pip/client",
    "test:surgeries": "npm run test:surgeries -w @pip/client",
    "start:echo": "npm run start -w @pip/echo",
    "start:reception": "npm run start -w @pip/reception",
    "start:reception:mac-test": "./scripts/run-reception-mac-test.sh",
    "start:client": "npm run start -w @pip/client",
    "build:pip:mac": "electron-builder --projectDir apps/echo --mac dmg zip",
    "build:pip:win": "electron-builder --projectDir apps/echo --win nsis zip --x64",
    "build:pip:win:x64": "electron-builder --projectDir apps/echo --win nsis zip --x64",
    "build:reception:mac": "electron-builder --projectDir apps/reception --mac dmg zip",
    "build:surgery:mac": "electron-builder --projectDir apps/client --mac dmg zip",
    "build:reception:win": "electron-builder --projectDir apps/reception --win nsis zip --x64",
    "build:surgery:win": "electron-builder --projectDir apps/client --win nsis zip --x64",
    "build:reception:win:x64": "electron-builder --projectDir apps/reception --win nsis zip --x64",
    "build:surgery:win:x64": "electron-builder --projectDir apps/client --win nsis zip --x64",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  },
  "engines": {
    "node": ">=20"
  }
}
