{
  "name": "@pip/echo",
  "version": "0.2.3",
  "private": true,
  "author": "Blackworks",
  "main": "src/main.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron .",
    "start": "env -u ELECTRON_RUN_AS_NODE electron ."
  },
  "dependencies": {
    "@pip/shared": "0.2.3"
  },
  "devDependencies": {
    "electron": "37.2.1"
  }
}
